# -*- coding: utf-8 -*-

from os.path import dirname, join

ADMINS = (
    ('...', '...'),
)
DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'HOST': '...',
        'NAME': '...',
        'PASSWORD': '...',
        'PORT': '...',
        'USER': '...',
    }
}
DEBUG = False
INSTALLED_APPS = (
    'api',
    'django.contrib.admin',
    'django.contrib.admindocs',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.messages',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.staticfiles',
)
LANGUAGE_CODE = '...'
LOGGING = {
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse',
        }
    },
    'handlers': {
        'mail_admins': {
            'class': 'django.utils.log.AdminEmailHandler',
            'filters': ['require_debug_false'],
            'level': 'ERROR',
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
    },
    'version': 1,
}
MANAGERS = ADMINS
MEDIA_ROOT = join(dirname(__file__), 'media')
MEDIA_URL = '/media/'
MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
)
ROOT_URLCONF = 'urls'
SECRET_KEY = '...'
SITE_ID = 1
STATIC_ROOT = join(dirname(__file__), 'static')
STATIC_URL = '/static/'
STATICFILES_DIRS = ()
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'django.contrib.staticfiles.finders.DefaultStorageFinder',
)
TEMPLATE_DEBUG = DEBUG
TEMPLATE_DIRS = ()
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
     'django.template.loaders.eggs.Loader',
)
TEST_RUNNER = 'django.test.runner.DiscoverRunner'
TIME_ZONE = '...'
USE_I18N = True
USE_L10N = True
USE_TZ = True
WSGI_APPLICATION = 'wsgi.application'
