# -*- coding: utf-8 -*-

from os.path import dirname, join

ADMINS = (
    ('...', '...'),
)
AUTH_USER_MODEL = 'api.User'
AUTHENTICATION_BACKENDS = ('api.backends.Backend',)
DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'HOST': '...',
        'NAME': '...',
        'PASSWORD': '...',
        'PORT': '...',
        'USER': '...',
    }
}
DEBUG = False
DEFAULT_FROM_EMAIL = '...'
EMAIL_HOST = '...'
EMAIL_HOST_PASSWORD = '...'
EMAIL_HOST_USER = '...'
EMAIL_PORT = '...'
EMAIL_SUBJECT_PREFIX = '...'
EMAIL_USE_SSL = '...'
EMAIL_USE_TLS = '...'
FILE_UPLOAD_MAX_MEMORY_SIZE = 1099511627776
INSTALLED_APPS = (
    'api',
    'debug_toolbar',
    'suit',
    'django.contrib.admin',
    'django.contrib.admindocs',
    'django.contrib.admindocs.urls',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.messages',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.staticfiles',
)
LOGGING = {
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse',
        }
    },
    'handlers': {
        'mail_admins': {
            'class': 'django.utils.log.AdminEmailHandler',
            'filters': ['require_debug_false'],
            'level': 'ERROR',
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
    },
    'version': 1,
}
MANAGERS = ADMINS
MEDIA_ROOT = join(dirname(__file__), 'media')
MEDIA_URL = '/media/'
MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.common.BrokenLinkEmailsMiddleware',
)
ROOT_URLCONF = 'urls'
SECRET_KEY = '...'
SERVER_EMAIL = '...'
SITE_ID = 1
STATIC_ROOT = join(dirname(__file__), 'static')
STATIC_URL = '/static/'
STATICFILES_DIRS = ()
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'django.contrib.staticfiles.finders.DefaultStorageFinder',
)
SUIT_CONFIG = {
    'LIST_PER_PAGE': 50
}
TEMPLATE_CONTEXT_PROCESSORS = (
    'django.contrib.auth.context_processors.auth',
    'django.contrib.messages.context_processors.messages',
    'django.core.context_processors.debug',
    'django.core.context_processors.i18n',
    'django.core.context_processors.media',
    'django.core.context_processors.request',
    'django.core.context_processors.static',
    'django.core.context_processors.tz',
)
TEMPLATE_DEBUG = DEBUG
TEMPLATE_DIRS = ()
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
    'django.template.loaders.eggs.Loader',
)
TEST_RUNNER = 'django.test.runner.DiscoverRunner'
TIME_ZONE = '...'
USE_ETAGS = True
USE_L10N = True
WSGI_APPLICATION = 'wsgi.application'
