# -*- coding: utf-8 -*-

from os.path import dirname, join

ADMINS = (
    ('...', '...'),
)
AUTH_USER_MODEL = 'auth.User'
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'social.backends.facebook.FacebookOAuth2',
    'social.backends.google.GoogleOAuth2',
    'social.backends.instagram.InstagramOAuth2',
    'social.backends.linkedin.LinkedinOAuth2',
    'social.backends.twitter.TwitterOAuth',
)
DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'HOST': '...',
        'NAME': '...',
        'PASSWORD': '...',
        'PORT': '...',
        'USER': '...',
    }
}
DEBUG = True
DEFAULT_FROM_EMAIL = '...'
EMAIL_BACKEND = 'django_mailgun.MailgunBackend'
FILE_UPLOAD_MAX_MEMORY_SIZE = 1099511627776
INSTALLED_APPS = (
    'api',
    'debug_toolbar',
    'suit',
    'django.contrib.admin',
    'django.contrib.admindocs',
    'django.contrib.admindocs.urls',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.gis',
    'django.contrib.messages',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_framework_swagger',
    'social.apps.django_app.default',
)
LOGGING = {
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse',
        }
    },
    'handlers': {
        'mail_admins': {
            'class': 'django.utils.log.AdminEmailHandler',
            'filters': (
                'require_debug_false',
            ),
            'level': 'ERROR',
        }
    },
    'loggers': {
        'django.request': {
            'handlers': (
                'mail_admins',
            ),
            'level': 'ERROR',
            'propagate': True,
        },
    },
    'version': 1,
}
MAILGUN_ACCESS_KEY = '...'
MAILGUN_SERVER_NAME = '...'
MANAGERS = ADMINS
MEDIA_ROOT = join(dirname(__file__), 'media')
MEDIA_URL = '/media/'
MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'rollbar.contrib.django.middleware.RollbarNotifierMiddleware',
)
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'api.authentication.Authentication',
    ),
    'DEFAULT_PARSER_CLASSES': (
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.JSONParser',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly',
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    ),
    'MAX_PAGINATE_BY': 100,
    'PAGINATE_BY': 50,
    'PAGINATE_BY_PARAM': 'per_page',
}
ROLLBAR = {
    'access_token': '...',
    'branch': 'master',
    'environment': 'development' if DEBUG else 'production',
    'root': '...',
}
ROOT_URLCONF = 'urls'
SECRET_KEY = '...'
SERVER_EMAIL = '...'
SITE_ID = 1
SOCIAL_AUTH_FACEBOOK_KEY = '...'
SOCIAL_AUTH_FACEBOOK_SECRET = '...'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '...'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '...'
SOCIAL_AUTH_INSTAGRAM_KEY = '...'
SOCIAL_AUTH_INSTAGRAM_SECRET = '...'
SOCIAL_AUTH_LINKEDIN_EXTRA_DATA = (
    ('apiStandardProfileRequest', 'api_standard_profile_request',),
    ('currentShare', 'current_share',),
    ('firstName', 'first_name',),
    ('formattedName', 'formatted_name',),
    ('formattedPhoneticName', 'formatted_phonetic_name',),
    ('headline', 'headline',),
    ('id', 'id',),
    ('industry', 'industry',),
    ('lastName', 'last_name',),
    ('location', 'location',),
    ('maidenName', 'maiden_name',),
    ('numConnections', 'num_connections',),
    ('numConnectionsCapped', 'num_connections_capped',),
    ('phoneticFirstName', 'phonetic_first_name',),
    ('phoneticLastName', 'phonetic_last_name',),
    ('pictureUrl', 'picture_url',),
    ('pictureUrls::(original)', 'picture_urls::(original)',),
    ('positions', 'positions',),
    ('publicProfileUrl', 'public_profile_url',),
    ('siteStandardProfileRequest', 'site_standard_profile_request',),
    ('specialties', 'specialties',),
    ('summary', 'summary',),
)
SOCIAL_AUTH_LINKEDIN_FIELD_SELECTORS = (
    'api-standard-profile-request',
    'current-share',
    'first-name',
    'formatted-name',
    'formatted-phonetic-name',
    'headline',
    'id',
    'industry',
    'last-name',
    'location',
    'maiden-name',
    'num-connections',
    'num-connections-capped',
    'phonetic-first-name',
    'phonetic-last-name',
    'picture-url',
    'picture-urls::(original)',
    'positions',
    'public-profile-url',
    'site-standard-profile-request',
    'specialties',
    'summary',
)
SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY = '...'
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET = '...'
SOCIAL_AUTH_LINKEDIN_SCOPE = (
    'r_basicprofile',
    'r_emailaddress',
)
SOCIAL_AUTH_PIPELINE = (
    'social.pipeline.social_auth.social_details',
    'social.pipeline.social_auth.social_uid',
    'social.pipeline.social_auth.auth_allowed',
    'social.pipeline.social_auth.social_user',
    'social.pipeline.partial.save_status_to_session',
    'api.pipeline.create_user',
    'social.pipeline.social_auth.associate_user',
    'social.pipeline.social_auth.load_extra_data',
    'social.pipeline.user.user_details',
)
SOCIAL_AUTH_PROTECTED_USER_FIELDS = (
    'email',
    'email_status',
    'photo',
    'first_name',
    'last_name',
    'date_of_birth',
    'gender',
    'location',
    'description',
    'phone',
    'phone_status',
)
SOCIAL_AUTH_TWITTER_KEY = '...'
SOCIAL_AUTH_TWITTER_SECRET = '...'
SOCIAL_AUTH_URL_NAMESPACE = 'social'
SOCIAL_AUTH_USER_MODEL = 'api.User'
STATIC_ROOT = join(dirname(__file__), 'static')
STATIC_URL = '/static/'
STATICFILES_DIRS = ()
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'django.contrib.staticfiles.finders.DefaultStorageFinder',
    'django.contrib.staticfiles.finders.FileSystemFinder',
)
SUIT_CONFIG = {
    'LIST_PER_PAGE': 50
}
SWAGGER_SETTINGS = {
    'api_key': '',
    'api_path': '/',
    'api_version': '1.0',
    'doc_expansion': 'list',
    'enabled_methods': (
        'delete',
        'get',
        'patch',
        'post',
        'put',
    ),
    'exclude_namespaces': (),
    'info': {
        'contact': '...',
        'description': '',
        'license': '',
        'licenseUrl': '',
        'termsOfServiceUrl': '',
        'title': 'Tellecast',
    },
    'is_authenticated': False,
    'is_superuser': False,
    'permission_denied_handler': None,
    'token_type': 'Token',
}
TEMPLATE_CONTEXT_PROCESSORS = (
    'django.contrib.auth.context_processors.auth',
    'django.contrib.messages.context_processors.messages',
    'django.core.context_processors.debug',
    'django.core.context_processors.i18n',
    'django.core.context_processors.media',
    'django.core.context_processors.request',
    'django.core.context_processors.static',
    'django.core.context_processors.tz',
    'social.apps.django_app.context_processors.backends',
)
TEMPLATE_DEBUG = DEBUG
TEMPLATE_DIRS = ()
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
    'django.template.loaders.eggs.Loader',
)
TEST_RUNNER = 'django.test.runner.DiscoverRunner'
TIME_ZONE = '...'
USE_ETAGS = True
USE_L10N = True
WSGI_APPLICATION = 'wsgi.application'
